<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="styles.css" rel="stylesheet">
    <link href="about.css" rel="stylesheet">
    <script>document.addEventListener('DOMContentLoaded', function () {
            const root = document.querySelector(':root');
            const headerColor = getComputedStyle(root).getPropertyValue('--header');

            function updateHeaderOpacity() {
                const scrollPosition = window.scrollY;
                const windowWidth = window.innerWidth
                const maxScroll = windowWidth < 900 ? 300 : windowWidth * .1;
                const opacity = scrollPosition <= maxScroll ? (scrollPosition / maxScroll) ** 3 : 1;

                document.querySelector('.header-logo').style.opacity = opacity;

                const rgbaColor = headerColor.startsWith('rgba') ? headerColor : `rgba(${parseRGB(headerColor)}, 1)`;
                root.style.setProperty("--header", `${rgbaColor.substring(0, rgbaColor.lastIndexOf(',') + 1).trim()} ${opacity})`)
            }

            updateHeaderOpacity()
            window.addEventListener('scroll', updateHeaderOpacity);
            window.addEventListener('resize', updateHeaderOpacity);
        });</script>

    <title>CUAD</title>
    <script src="script.js"></script>
    <link rel="icon" type="favicon" href="/images/CUAD_Logo_Favicon.png">


</head>




<body>

    <header class="main-header">
        <a href="/" class="header-logo">
            <img src="images/CUAD_Logo.png">
        </a>
        <nav class="main-nav">
            <ul>
                <li><a class="smooth-scroll" href="#about">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><button class="apply-button" onclick="window.location.href = 'apply.html';">Apply</button></li>
            </ul>
        </nav>
    </header>

    <div class="home-img-container">
        <img class="home-background" src="images/drone_home.png">
        <div class="home-logo-container">
            <img class="home-logo" src="images/CUAD_Logo_OG.png">
            <caption>Exploring the future of robotics
            </caption>
        </div>
    </div>

    <div id="about" class="container home">
        <section class="about-section">
            <img src="images/about-img.jpg">
            <div class="about-info">
                <h1>About Us</h1>
                <p>Founded in 2017, we are a team focused on building both controlled and autonomous drones to compete
                    in the International
                    Aerial Robotics Competition. The primary purpose of the IARC is to move the state-of-the-art in
                    aerial robotics forward
                    through the creation of significant and useful mission challenges that are considered 'impossible'
                    at the time that they
                    are proposed. Through competing in these competitions students gain real life experience for future
                    success in industry.</p>
                <div class="about-boxes">
                    <div class="about-box">
                        <h2>Community</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis qui dolorem maxime
                            mollitia enim nisi?</p>
                    </div>
                    <div class="about-box">
                        <h2>Mission</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis qui dolorem maxime
                            mollitia enim nisi?</p>
                    </div>
                    <div class="about-box">
                        <h2>Competition</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis qui dolorem maxime
                            mollitia enim nisi?</p>
                    </div>

                </div>
            </div>
        </section>
    </div>

    <footer class="main-footer">
        <div class="footer-name">
            Cornell University Autonomous Drone
        </div>
        <ul>
            <li>
                <a href="https://www.linkedin.com/company/cu-auto-drone/"><i class="fa fa-linkedin"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://github.com/cuautodrone"><i class="fa fa-github"></i></a>
            </li>
        </ul>
        <div class="footer-contact">
            For Questions & Sponsorship Inquires <br>
            Contact
            <a class="footer-email" href="mailto:cuautodrone@gmail.com">cuautodrone@gmail.com</a>
        </div>
        <div class="footer-copyright">
            © Copyright CUAD 2023. All Rights Reserved.
        </div>
    </footer>

</body>


</html>